# ZemHabit

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zemhabit/: InfoActivity.kt  MainActivity.kt  MakeHabitActivity.kt
app/src/main/java/com/example/zemhabit/Adapter/: CompletionGifAdapter.kt  HabitAdapter.kt  HabitCategoryAdapter.kt  HabitListAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/zemhabit/Data/: HabitCategoryData.kt  HabitSettingData.kt
app/src/main/java/com/example/zemhabit/DayPicker/: DefaultSelectionMode.kt  MaterialDayPicker.kt  SelectionDifference.kt  SelectionMode.kt  SelectionState.kt  SingleSelectionMode.kt
app/src/main/java/com/example/zemhabit/Fragment/: CompletionFragment.kt  HabitCategory.kt  HabitFragment.kt  HabitListFragment.kt  MyTabLayout.kt  ProceedFragment.kt  SetHabitFragment.kt  WaitingFragment.kt
app/src/main/java/com/example/zemhabit/Room/: AppDatabase.kt  HabitDataDao.kt  RoomAccess.kt
app/src/main/res/drawable/: button_shape.xml  edit_select.xml  item_shape.xml  item_shape_selected.xml  layer_tab_center.xml  layer_tab_left.xml  layer_tab_right.xml  selector_radio_button1.xml  selector_radio_text.xml  selector_tab_center.xml  selector_tab_left.xml  selector_tab_right.xml  splash.xml  submit_selector.xml  tablaout_selector.xml  test_selector.xml  thumb_selector.xml
app/src/main/res/drawable-v24/: button_selector.xml  button_shape1.xml  button_shape2.xml  button_shape3.xml  button_shape_completion.xml  datepicker_shape.xml  datepicker_submit_diable.xml  dialog_completion_content.xml  edit_down.xml  edit_up.xml  editview_round.xml  item_shape_completion.xml  plus_minus_button.xml  selector_radio_button2.xml  selector_radio_button3.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml  toggle_button.xml  toggle_button_all.xml  toggle_button_left.xml  toggle_button_right.xml  track_selector.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_make_habit.xml  completion_gif_item.xml  day_of_the_week_picker.xml  dialog_sheet_admit.xml  dialog_sheet_alarm.xml  dialog_sheet_completion.xml  dialog_sheet_doy.xml  dialog_sheet_notice.xml  dialog_sheet_notice2.xml  dialog_sheet_notice3.xml  dialog_sheet_notice4.xml  dialog_sheet_notice5.xml  dialog_sheet_notice6.xml  dialog_sheet_setdate.xml  fragment_completion.xml  fragment_habit.xml  fragment_habit_category.xml  fragment_habit_list.xml  fragment_proceed.xml  fragment_set_habit.xml  habit_category_item.xml  habit_item.xml  habit_list_item.xml  layout_tab_layout_my.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
