<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp" >

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_backIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fl_settingFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_habitCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_backIcon"
        android:layout_marginTop="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/iv_categoryIcon"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/study_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_categoryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="꾸준한 공부"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_categoryIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/progress_shape"
                    android:backgroundTint="@color/waitingProgressBackground"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="등록 대기"
                    android:padding="5dp"
                    android:textColor="@color/waitingProgress"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_categoryIcon"
                    app:layout_constraintStart_toEndOf="@id/tv_categoryTitle"
                    app:layout_constraintTop_toTopOf="@id/iv_categoryIcon" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/iv_edit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/edit_select"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:src="@drawable/edit"
                    app:layout_constraintBottom_toBottomOf="@id/iv_categoryIcon"
                    app:layout_constraintEnd_toStartOf="@id/iv_garbage"
                    app:layout_constraintTop_toTopOf="@id/iv_categoryIcon" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/iv_garbage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_select"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="7dp"
                    android:src="@drawable/garbage"
                    app:layout_constraintBottom_toBottomOf="@id/iv_categoryIcon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_categoryIcon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:overScrollMode="never"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/cl_head"
                app:layout_constraintBottom_toBottomOf="@id/cl_main">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_habitNameTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="습관 이름"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/cl_body" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_habitName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="한글책 읽기"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_habitNameTitle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_habitPeriodTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="기간"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_habitName" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_habitPeriod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="2022.06.02 ~ 2022.07.01"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_habitPeriodTitle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_habitDayofWeekTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="요일"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_habitPeriod" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_habitDayofWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="매일"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_habitDayofWeekTitle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_habitAlarmTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="알림"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_habitDayofWeek" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_habitAlarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="없음"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_habitAlarmTitle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_habitZemconTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="1회당 잼콘"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_habitAlarm" />

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/iv_zemcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/zemcon_icon"
                        app:layout_constraintBottom_toBottomOf="@id/tv_habitZemcon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_habitZemcon"

                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_habitZemcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="5"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@id/iv_zemcon"
                        app:layout_constraintTop_toBottomOf="@id/tv_habitZemconTitle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_zemconInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="빠짐없이 한다면, 30회 x 5 잼콘 = 최대 150잼콘"
                        android:textColor="#80000000"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@id/ll_buttons"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_zemcon" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_zemconInfo">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_habitRefuse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/datepicker_cancel"
                            android:fontFamily="@font/noto_sans_bold"
                            android:text="거절"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_habitAdmit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/datepicker_submit"
                            android:fontFamily="@font/noto_sans_bold"
                            android:text="승인"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_habitCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/datepicker_submit"
        android:fontFamily="@font/roboto_bold"
        android:text="요청 취소"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_settingFrame" />

</androidx.constraintlayout.widget.ConstraintLayout>