<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_shape"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:background="@drawable/datepicker_shape"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        >

        <NumberPicker
            android:id="@+id/np_daynight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:selectionDividerHeight="0dp"
            android:layout_weight="2"
            android:theme="@style/AppTheme.NumberPicker"
            android:descendantFocusability="blocksDescendants" />

        <NumberPicker
            android:id="@+id/np_hour"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:selectionDividerHeight="0dp"
            android:layout_weight="1"
            android:theme="@style/AppTheme.NumberPicker"
            android:descendantFocusability="blocksDescendants" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/noto_sans_bold"
            android:text=":"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <NumberPicker
            android:id="@+id/np_minute"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:selectionDividerHeight="0dp"
            android:layout_weight="1"
            android:theme="@style/AppTheme.NumberPicker"
            android:descendantFocusability="blocksDescendants" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/datepicker_cancel"
            android:text="취소"
            android:fontFamily="@font/noto_sans_bold"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/datepicker_submit"
            android:text="확인"
            android:fontFamily="@font/noto_sans_bold"
            android:textSize="20sp"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>